# jspider

./: README.md  pom.xml
src/main/java/win/yellowpal/jspider/: App.java
src/main/java/win/yellowpal/jspider/entity/douban/: Book.java
src/main/java/win/yellowpal/jspider/service/: DoubanBookService.java  DoubanMovieService.java  HttpService.java  RedisService.java
src/main/java/win/yellowpal/jspider/service/impl/: DoubanBookServiceImpl.java  DoubanMovieServiceImpl.java  HttpServiceImpl.java  RedisServiceImpl.java
src/main/java/win/yellowpal/jspider/util/: NumberUtils.java  UserAgentUtils.java
src/main/resources/: applicationContext.xml  jspider.properties  log4j.properties  mongo.properties  redis.properties
src/test/java/win/yellowpal/jspider/: AppTest.java
src/test/java/win/yellowpal/jspider/server/: RedisServiceTest.java
