# http configuration
http.timeout=60000
http.defaultCharset=utf-8
http.connection.maxTotal=200
http.connection.defaultMaxPerRoute=50

#https://api.douban.com/v2/book/1023045
douban.book.api=https://api.douban.com/v2/book/