#定义根级别  
log4j.rootLogger=info,warn,error,console  
  
#定义项目输出日志级别  
log4j.logger.org.system=debug  
log4j.logger.org.main=info  
log4j.logger.org.tools=info  
log4j.logger.org.springframework=warn  
  
#控制台输出生成阶段注释  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n  
  
###info级别输出  
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#输出到resin的logs目录下  
log4j.appender.info.File=D:/log/info.log
log4j.appender.info.Append=true
log4j.appender.info.Threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{MM-ddHH:mm:ss}-[%p][%c{3}]%m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.BufferedIO=true
#定制过滤器只过滤info级别  
log4j.appender.info.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.infoFilter.LevelMin=info
log4j.appender.info.filter.infoFilter.LevelMax=info
  
###warn级别输出
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=D:/log/info.log
log4j.appender.warn.Append=true
log4j.appender.warn.Threshold=warn
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.BufferedIO=true
#定制过滤器只过滤warn级别  
log4j.appender.warn.filter.warnFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.warnFilter.LevelMin=WARN
log4j.appender.warn.filter.warnFilter.LevelMax=WARN

###error级别输出
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=D:/log/info.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
#设置使用缓冲
log4j.appender.error.BufferedIO=true
#定制过滤器只过滤error级别
log4j.appender.error.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.errorFilter.LevelMin=error
log4j.appender.error.filter.errorFilter.LevelMax=error