mongo.host=127.0.0.1
mongo.port=27017
mongo.defaultDbName=jspider
mongo.user=
mongo.pwd=
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=10000
mongo.socketKeepAlive=true

mongo.description=jspider mongodb database
mongo.maxConnectionIdleTime=60000
mongo.maxConnectionLifeTime=60000
